from machine import Pin, UART,Timer,reset

import bfMqtt,lib,os,time,network

from httpServer import http

led_Red=15    

led_Green=12  #绿灯引脚

led_Blue=13   #蓝灯引脚


device="My_Light"
Prav_key='d023980739a4c6d611f59b9e351b791c'
led_Green=lib.flashLed(12)#绿灯引脚
led_Red=lib.flashLed(15)#红灯引脚
led_Blue=lib.flashLed(13)#蓝灯引脚

led_Green.sw(0)
led_Red.sw(0)
led_Blue.sw(0)





def setFile(s=1):
      file="setWifi.py"
      f=lib.file(file)
      if f:
        num=int(f)
        if s=="read":
          return num
     
        int_1= str(1) if type(s).__name__=="Timer" or s=="add"  else (str(1+int(num)))
        lib.file(file,int_1)
        return int_1
      else:
        lib.file(file,'1')      
        return 1
def wifi_setup(url):
        if url =="/":
          serv.sendall('<form action="wifi">SSD:<br><input type="text" name="ssd" value=""><br>PASSWORD<br><input type="text" name="pwd" value=""><br<br><input type="submit" value="Submit"></form> ')
          serv.sendall('<hr/>')
          ap_list=lib.wifi()[0].scan()

          for i in ap_list:
            serv.sendall("%s ,%d<br/>"%(i[0].decode(),i[3]))
        if url.find("/wifi")!=-1:
            d=(serv.get_Args(url))
            print(d)
            if d.get("ssd") !=None and d.get("pwd")!=None:
              conf="ssd='%s'\r\npwd='%s'"%(d.get("ssd"),d.get("pwd"))
              lib.file("wifi_info.py",conf)
              serv.send("\r\n") 
              serv.send("设置成功，即将重启。")
              time.sleep(3)
              reset()



        else:



         serv.send("666 \r\n")















try:
  print("重启次数：",setFile("read"))
  tim=Timer(-1)     
  tim.init(period=5000, mode=Timer.ONE_SHOT, callback=setFile)
  if setFile("read") >=3:
      lib.ap(device)
      setFile(tim)
      led_Green.sw(1)
      led_Blue.sw(1)
      led_Red.sw(1)
      serv=http("192.168.4.1",80)
      while 1:
        serv.http(wifi_setup)    
  setFile()
except:
  print("无法写入")
try:
  import wifi_info
  ssd=wifi_info.ssd
  pwd=wifi_info.pwd
except:
  ssd="wifi"
  pwd="1234567788"
  
  
led_Blue.sw(1)
wifi=lib.wifi(ssd,pwd,'Light')[0]
#发送消息到串口
def p_data(topic,msg):
  print(topic,msg)



#订阅灯 TOPIC

c=bfMqtt.bfmq(Prav_key,p_data,"light002")
c.connect()

#订阅空调 TOPIC
light=bfMqtt.bfmq(Prav_key,p_data,"ac005")
light.connect()
led_Blue.sw(0)
light.publish(wifi.ifconfig()[0])
c.publish(wifi.ifconfig()[0])
while 1:  
  if  not wifi.isconnected():
      
      led_Green.sw(0)
      led_Blue.sw(0)
      led_Red.sw(2)
      continue
    

  led_Blue.sw(2)

  if c.online:
    dely_time=40
    led_Red.sw(0)
    led_Green.sw(1)
  else:
    dely_time=2
    led_Green.sw(0)
    led_Red.sw(1)
  if time.time()%dely_time==0:
    c.ping()
    time.sleep(1)
  c.check_msg()
  light.check_msg()
